.tabs{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.tab ,.active-tab{
    width: 200px;
    padding: 5px 3px;
    font-family: Lato;
    font-size: 18px;
    letter-spacing: 1px;
    border: 1px solid var(--color-principal);
    background-color: var(--color-terciario);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.active-tab{
    background-color: var(--color-principal);
    color: var(--color-terciario);
    border: 1px solid #000;
}
.libros-grid-empty{
    width: 100%;
    margin: 20px;
    font-family: Baskerville;
    text-align: center;
    font-size: 20px;
}
.libros-grid-empty span{
    font-family: Baskerville;
    font-size: 20px;
    color: var(--color-principal);
    text-decoration: underline;
}
.libros-grid{
    margin: 50px auto;
    width: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: var(--color-terciario);
    border: 2px solid var(--color-principal);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.1);
}
.libro-card{
    width: 200px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background-color: var(--color-secundario);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.1);
}
.libro-card h4,.libro-card p{ 
    margin-block: 0;
}
.libro-card h4{ 
    width: 100%;
    margin: 5px;
    font-family: Baskerville;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}
.libro-card button{ 
    background-color: var(--color-principal);
    color: var(--color-secundario);
    border: none;
    padding: 4px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
    font-family: Baskerville;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

@media (max-width: 1150px){
    .libros-grid {
        width: 85%;
    }
    .tab ,.active-tab{
        width: 180px;
    }
}
@media (max-width: 900px){
    .tabs{
        gap: 15px;
    }
    .tab ,.active-tab{
        width: 160px;
    }
}
@media (max-width: 800px){
    .tabs{
        flex-direction: column;
        align-items: center;
    }
    .tab ,.active-tab{
        width: 400px;
        padding: 8px 5px;
    }
    
}
@media (max-width: 560px){
    .libros-grid {
        width: 70%;
    }
}
@media (max-width: 500px){
    .tab ,.active-tab{
        width: 80%;
        padding: 8px 5px;
    }
}