.grid-home{
    width: auto;
    margin: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat( 4 , 280px);
    gap: 16px;
    background-color: transparent;
    border-radius: 15px;
}

.card-home{
    background-color: #FFF4E8;
    border-radius: 10px;
    border: 1px solid var(--color-principal);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--sombra);
    text-align: center;
    text-wrap: pretty;
}
.card-home img{
    width: 100%;
    height: 210px;
    object-fit: contain;
    border-radius: 10px;
}

.card-home h3,.card-home p{
    margin: 5px;
    font-family: Baskerville;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-home p{
    font-family: Lato;
}

.home-button{
    background-color: var(--color-principal);
    color: var(--color-secundario);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 19px;
    font-family: Baskerville;
    font-weight: bold;
    text-decoration: none;
}
.home-button:hover{
    background-color: var(--color-texto-especial);
    color: var(--color-secundario);
}

@media (max-width: 1250px){
    .grid-home{
        grid-template-columns: repeat(3, 280px);
    }
}
@media (max-width: 950px){
    .grid-home{
        grid-template-columns: repeat( 2 , 300px);
        gap: 30px;
    }
}
@media (max-width: 750px){
    .grid-home{
        grid-template-columns: repeat( 2 , 280px);
        gap: 10px;
    }
}
@media (max-width: 620px){
    .grid-home{
        grid-template-columns: 300px;
        gap: 20px;
    }
}
@media (max-width: 350px){
    .grid-home{
        grid-template-columns: 260px;
        gap: 20px;
    }
}